<!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 green;
  max-width: 300px;
  max-height: 400px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: black;
  text-align: center;
  cursor: pointer;
  width: 50%;
  font-size: 18px;
}

body {
    background: linear-gradient(to right, white 0%, goldenrod 100%);
    font-size: 12px;
  }

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">Product detail</h2>

<div class="card">
  <img src="https://i.postimg.cc/XNgssdy1/JPEG-Bild-C9-EE86-A30950-7.jpg" alt="Laptop" style="width:100%">
  <h1>XBox</h1>
  <p class="price">Rs.40,000</p>
  <p>Good Quality</p>
  <p>No other Details</p>
  <p><button>Add to Cart</button></p><p><button>Buy</button></p><br>
</div>

</body>
</html>