<!DOCTYPE html>
<html>
<head>
<style>
body {
    background: linear-gradient(to right, white 0%, goldenrod 100%);
    font-size: 12px;
  }

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 400px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">Your Cart</h2>

<div class="card">
  <img src="https://i.postimg.cc/XNgssdy1/JPEG-Bild-C9-EE86-A30950-7.jpg" alt="Laptop" style="width:100%">
  <h1>XBox</h1>
  <p class="price">Rs.40,000</p>
  <p><button>Shop Now</button></p>
</div>

<div class="card">
    <img src="https://i.postimg.cc/XNgssdy1/JPEG-Bild-C9-EE86-A30950-7.jpg" alt="Laptop" style="width:100%">
    <h1>Sony Laptop</h1>
    <p class="price">Rs.70,000</p>
    <p><button>Shop Now</button></p>
  </div>
</body>
</html>